# Learning

./: README.md
EmployeeManagementSystem/: EmployeeManagementSystem.csproj  EmployeeManagementSystem.sln
EmployeeManagementSystem/Controllers/: DepartmentsController.cs  DesignationsController.cs  EmployeesController.cs  SystemCodeDetailsController.cs
EmployeeManagementSystem/Data/: ApplicationDbContext.cs
EmployeeManagementSystem/Models/: Department.cs  Designation.cs  Employee.cs  LeaveType.cs  SystemCode.cs  SystemCodeDetail.cs  UserActivity.cs
EmployeeManagementSystem/Properties/: launchSettings.json
MicrosoftAzureLearning/Day4-Pipelinedemo/: Day4-Pipelinedemo.csproj  Day4-Pipelinedemo.sln
MicrosoftAzureLearning/FlipsoEcomWebApp/: FlipsoEcomWebApp.sln
MicrosoftAzureLearning/MathHelper-byEdureka/WebApplication1/: WebApplication1.csproj  WebApplication1.sln
MicrosoftAzureLearning/MathHelper-byEdureka/WebApplication1/Properties/: launchSettings.json
MicrosoftAzureLearning/Module1/: Assignment- Module 1.docx
MicrosoftAzureLearning/WebApp/: WebApp.sln
MicrosoftAzureLearning/WebApp-Demo4/: WebApp-Demo4.csproj  WebApp-Demo4.sln
MicrosoftAzureLearning/WebApp0208/: Dockerfile  WebApp0208.csproj  WebApp0208.sln
MicrosoftAzureLearning/WebApp2/: WebApp2.sln
MicrosoftAzureLearning/WebApplication1/: WebApplication1.sln
MicrosoftAzureLearning/WebApplication1/WebApplication1/: WebApplication1.csproj
MicrosoftAzureLearning/WebApplication1/WebApplication1/Properties/: launchSettings.json
RezorPagesApp/: Program.cs  RezorPagesApp.sln  appsettings.json
RezorPagesApp/Data/: RezorPagesAppContext.cs
RezorPagesApp/Migrations/: 20250319105608_InitialCreate.Designer.cs  20250319105608_InitialCreate.cs  RezorPagesAppContextModelSnapshot.cs
RezorPagesApp/Models/: Movie.cs
RezorPagesApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
RezorPagesApp/Properties/: launchSettings.json  serviceDependencies.json  (+1 more)
WebApplication1/: WebApplication1.csproj  WebApplication1.sln  appsettings.json
WebApplication1/Properties/: launchSettings.json
(+60 files in other folders)
